<html>
  <head>
      <style>
        * { margin: 0; }
        section {
        display: flex;
        background: green;
        width: 100vw;
        justify-content: center;
        align-items: center;
        }
        .green{
          display: flex;
          background: green;

          justify-content: center;
          align-items: center;
        }
        .yellow {
          display: flex;
          flex-grow: 1;

          background: yellow;

          justify-content: center;
          align-items: center;
           }
        .red {
          display: flex;
          background: red;

 }
div {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 200px;
          height:300px;
}


      </style>
  </head>
  <body>
      <section>

        <div class="green">green asfasd fasdlkfnsd f sd</div>
        <div class="yellow">yellow asdds asdfa sdf

        </div>
        <div class="red">red asdds asdfa sdf </div>

      </section>
  </body>
<html>
