<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
        width: 5px;
        height: 100px;
        background: black;
        border-radius: 3px;
        transform: rotate(45deg);
        margin-left: 50px;
        float:left;
        }

        .second{
          width: 5px;
          height: 100px;
          background: black;
          border-radius: 3px;
          transform: rotate(-45deg);
          margin-left: 180px;

          }

          .third{
            width:80px;
            height:80px;
            background: white;
            border-radius: 50px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            margin-top: -30px;
          }


          .fourth{
            width:80px;
            height:80px;
            background: white;
            border-radius: 50px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            margin-top: -100px;
            margin-left: 135px;
          }

          .fifth{
            width:40px;
            height:15px;
            background: black;


            margin-top: -60px;
            margin-left: 96px;
          }









    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">

        </div>
        <div class="second">
        </div>

        <div class="third">
        </div>
        <div class="fourth">
        </div>
        <div class="fifth">
        </div>
        <div class="sixth">
        </div>

      </div>





    </div>

  </body>

</html>
