<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
        width: 500px;
        height: 500px;
        background: blue;
        position:absolute;
        border-radius: 250px;
        z-index: -1;
        margin-left: 50px;
      }

      .second {
        width: 300px;
        height: 300px;
        background: white;
        border-radius: 150px;
        z-index: 0;
        position:absolute;
        margin-left: 100px;
        margin-top: 100px;
      }

    .third {
      width: 600px;
      height: 500px;
      background: blue;
      border-radius: 20px;
      position:absolute;
      margin-top: 250px;
    }

    .fourth {
      width: 150px;
      height: 150px;
      background: white;
      border-radius: 75px;
      position:absolute;
      margin-top: 350px;
      margin-left: 225px;
      z-index: 1;
    }

    .fifth {
      width: 50px;
      height: 150px;
      background: white;
      border-radius: 5px;
      position:absolute;
      margin-top: 480px;
      margin-left: 275px;
      z-index: 1;
    }



    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">
        <div class="second">
        </div>
      </div>

      <div class="third">
      </div>
      <div class="fourth">
      </div>
      <div class="fifth">
      </div>
      <div class="sixth">
      </div>
      <div class="seventh">
      </div>

    </div>

  </body>

</html>
