<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
        width: 240px;
        height: 80px;
        background: black;
        margin-left: 100px;
        border-radius: 10px;
        position: absolute;
      }

      .second {
        width: 440px;
        height: 30px;
        background: black;
        margin-top: 70px;
        margin-left: -100px;
        border-radius: 10px;
      }

    .third {
      width: 320px;
      height: 400px;
      background: black;
      border-radius: 20px;
      margin-top: -20px;
      margin-left: -40px;
      position:absolute;
      z-index: -1;
    }

    .square1 {
      width: 20px;
      height: 300px;
      background: white;
      border-radius: 10px;
      margin-top: 40px;
      margin-left: 24px;
      position: absolute;
      z-index: 1;
    }

    .square2 {
      width: 20px;
      height: 300px;
      background: white;
      border-radius: 10px;
      position: absolute;
      margin-top: 40px;
      margin-left: 110px;
      z-index: 1;
    }

    .square3 {
      width: 20px;
      height: 300px;
      background: white;
      border-radius: 10px;
      position: absolute;
      margin-top: 40px;
      margin-left: 196px;
      z-index: 1;
    }




    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">
        <div class="second">
        </div>
        <div class="third">
        </div>

        <div class="square1">
        </div>
        <div class="square2">
        </div>
        <div class="square3">
        </div>
      </div>





    </div>

  </body>

</html>
