<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
        width: 200px;
        height: 200px;
        background: blue;
        border-radius: 20px;
     margin-left: 25px;
      }

      .second{
        width: 70px;
        height: 30px;
        background: blue;
        margin-left: 95px;
      }

      .third{
        width: 250px;
        height: 50px;
        background: blue;
        border-radius: 20px;

      }

      .fourth{
        width: 30px;
        height: 110px;
        background: blue;
        margin-left: 115px;
      }

      .fifth{
        width: 225px;
        height: 225px;
        background: white;
        border-color: blue;

        border-style:solid;
        border-width:15px;
        border-radius: 125px;
        margin-left: 2px;
        position: absolute;
        z-index: -1;
      }
      .sixth{
        width: 18px;
        height: 100px;
        background: blue;

        margin-left: 104px;
        z-index: 1;
      }

      .seventh{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: blue;
        margin-top: 100px;
        position: absolute;
        z-index: 1;
      }

      .eighth{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        margin-top: 100px;
        margin-left: 110px;
        z-index: 1;
      }

      .ninth{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: blue;
        position: absolute;
        margin-top: 100px;
        margin-left:220px;
        z-index: 1;
      }

      .tenth{
        width: 270px;
        height: 130px;
        background: white;

        margin-top: 125px;
        position: absolute;
        z-index: 0;

      }




    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">
      </div>
      <div class="second">
      </div>
      <div class="third">
      </div>
      <div class="fourth">
      </div>
      <div class="fifth">
        <div class="sixth">
        </div>

      </div>
      <div class="seventh">
      </div>

      <div class="eighth">
      </div>
      <div class="ninth">
      </div>
      <div class="tenth">
      </div>






    </div>

  </body>

</html>
