<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
      border-left: 50px solid transparent;
      border-right:50px;
      border-bottom: 100px solid red;

      float:left;
      }

      .second{
      width:100px;
      height:100px;
      background: red;
      float:left;
      }

      .third{
      border-left: 50px ;
      border-right:50px solid transparent;
      border-bottom: 100px solid red;
      margin-left: 150px;
      position: absolute;

      }

      .square{
        width:20px;
        height:100px;
        background: red;
        clear:left;
        margin-top: 50px;
        margin-left: 90px;
      }

      .square2{
        width: 100px;
        height:100px;
        border-radius: 40px;
        background: red;
        margin-left: 50px;
        position: absolute;
        z-index: 0;
      }

      .square3{
        width: 100px;
        height:100px;

        background: white;
        margin-top: 50px;
      
        z-index: 1;
      }











    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">
        </div>
        <div class="second">
        </div>

        <div class="third">
        </div>
        <div class="square">
        </div>
        <div class="square2">
          <div class="square3">
          </div>
        </div>

      </div>





    </div>

  </body>

</html>
