<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
      /*  body * {  border: 1px solid red; }*/
        div {
          background: red; width: 100%; height: 100%;
        }
        img {
          height:10px; width: 10px; margin: 0;
        }

        section {
          display: grid; height: 100px; width:300px;
          grid-template-columns: repeat(3, 5fr);
          grid-template-rows: repeat(13, 1fr);
      /*  grid-gap: 8px;*/
      /*   align-items: center;*/
          /*justify-items: center;*/
        }
        .headline {
          grid-column: 1/2;
          grid-row: 1/8;
          background: blue;
          z-index: 4;
          display:grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(7, 1fr);
          align-items: center;
          justify-items: center;
      }
        .headline div { background: none;
          justify-content: center;
 }



        .white{
            background: white;
            z-index: 5;
          }

        /*  .star{
            display:grid;
            grid-template-columns: repeat(3, 5fr);
            grid-template-rows: repeat(3, 1fr);

          }*/

    </style>

  </head>

  <body>

    <section>
      <div class="headline">

        <div>
          <img src="sticker.svg">
          <img src="sticker.svg">
          <img src="sticker.svg">
          <img src="sticker.svg">
          <img src="sticker.svg">
          <img src="sticker.svg">
         <img src="sticker.svg">
       </div>

       <div>
         <img src="sticker.svg">
         <img src="sticker.svg">
         <img src="sticker.svg">
         <img src="sticker.svg">
         <img src="sticker.svg">
        <img src="sticker.svg">
      </div>

      <div>
        <img src="sticker.svg">
        <img src="sticker.svg">
        <img src="sticker.svg">
        <img src="sticker.svg">
        <img src="sticker.svg">
        <img src="sticker.svg">
       <img src="sticker.svg">
     </div>

     <div>
       <img src="sticker.svg">
       <img src="sticker.svg">
       <img src="sticker.svg">
       <img src="sticker.svg">
       <img src="sticker.svg">
       <img src="sticker.svg">
      <img src="sticker.svg">
    </div>

    <div>
      <img src="sticker.svg">
      <img src="sticker.svg">
      <img src="sticker.svg">
      <img src="sticker.svg">
      <img src="sticker.svg">
      <img src="sticker.svg">
     <img src="sticker.svg">
   </div>


       </div>
      </div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>


    </section>

  </body>

</html>
