<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
        div {
          background: blue;
          align-items: center;

        /*  height:240px;*/
     }

        section { display: grid;
          grid-template-columns: 80px 80px 320px;
          grid-template-rows: 110px 20px 110px;

        /*  align-items: center;
          justify-items: center;*/
        }
        .yellow1{
          background: yellow;
        }
        .yellow2{
          background: yellow;
        }
        .yellow3{
          background: yellow;
        }

        img{
          height:80px;
          width:80px;


        }

    </style>

  </head>

  <body>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div class="yellow1"></div>
      <div class="yellow2"></div>
      <div class="yellow3"></div>
      <div></div>
      <div> <img src="sticker.svg"></img>
      </div>
      <div></div>
    </section>

  </body>

</html>
