<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>


      .first{
        width: 160px;
        height: 40px;
        background: blue;
       position:absolute;
        z-index: -1;
      }

      .second {
        width: 20px;
        height: 40px;
        margin-left: 50px;
        background: yellow;
        z-index: 0;
      }

      .third {
        width:160px;
        height:20px;
        background: yellow;
      }
     .fourth{
       width: 160px;
       height: 40px;
       background: blue;
       position:absolute;
       z-index: -1;
     }
     .fifth {
       width: 20px;
       height: 40px;
       margin-left: 50px;
       background: yellow;
       z-index: 0;
     }

    </style>


  </head>

  <body>
    <div class="container">
      <div class="first">
      </div>
      <div class="second">
      </div>
      <div class="third">
      </div>
      <div class="fourth">
      </div>
      <div class="square fifth">
      </div>
      <div class="square sixth">
      </div>
      <div class="square seventh">
      </div>

    </div>
    Text after float.
  </body>

</html>
