<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
      /*  body * {  border: 1px solid red; }*/
       div {
          background: rgba(255,110,151,1);
          width: 100%;
          height: 100%;
        }

        section {
          display: grid;
          height: 100%;
          width:100%;
          grid-template-columns: auto-fit, minmax(100px, 1fr);
          grid-template-rows: repeat(14, 1fr);
          background:rgba(94,213,209,1);
          grid-row-gap: 10px;

        }
        .a {
          grid-row: 7/14;
          background: rgba(241,170,166,1);
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(7, 1fr);


        }



        .square1{
          width: 300px;
                height: 400px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:rgba(26,45,39,1);
                mix-blend-mode: difference;

        }



        .square2{
          width: 400px;
                height: 300px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:rgba(219,144,25,1);

        }


        .square3{
          width: 900px;
                height: 100px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background: rgba(241,170,166,1);


        }

        .square4{
          width: 100px;
                height: 500px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:rgba(26,45,39,1);


        }
        .b {
          grid-row: 1/5;
          background: rgba(241,124,103,1);
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(7, 1fr);

        }
        @keyframes example1 {
          from { transform: rotate(0deg);
          background:rgba(255,110,151,1);}
          to{ transform:rotate(180deg);
          background:rgba(26,45,39,1)}
        }

        .rotate1{
          grid-row: 5/7;
          width: 50px;
          height: 20px;
          background: rgba(255,96,24,0.9);
          z-index: 11;
          display:grid;
          animation-name: example1;
          animation-duration: 2s;
          animation-iteration-count: infinite;

        }

        @keyframes example2 {
          from { transform: rotate(0deg);
          background:rgba(122,2,60,1);}
          to{ transform:rotate(360deg);
          background:rgba(170，184，163，1);}
        }
        .rotate2{
          grid-row: 5/7;
          width: 100px;
          height: 20px;
          background: rgba(208,233,255,0.9);
          z-index: 11;
          display:grid;
          transform: rotate(45deg);
          animation-name: example2;
          animation-duration: 5s;
          animation-iteration-count: infinite;

        }

        @keyframes example3 {
          from { transform: rotate(0deg);
          background:rgba(219,144,25,1);}
          to{ transform:rotate(360deg);
          background:rgba(193，25，78，1);}
        }
        .rotate3{
          grid-row: 5/7;
          width: 240px;
          height: 20px;
          background: rgba(208,233,255,0.9);
          z-index: 12;
          display:grid;
          transform: rotate(-45deg);
          animation-name: example3;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: reverse;


        }

        @keyframes example4 {
          from { transform: rotate(0deg);
        background: rgba(241,170,166,1);}
          to{ transform:rotate(360deg);
          background:rgba(122，2，60，1);}
        }
        .rotate4{
          grid-row: 5/7;
          width: 300px;
          height: 20px;
          background: rgba(208,233,255,0.9);
          z-index: 12;
          display:grid;
          transform: rotate(-45deg);
          animation-name: example4;
          animation-duration: 6s;
          animation-iteration-count: infinite;

        }

        @keyframes example5 {
          from { transform: rotate(0deg);
        background: rgba(208，233，255，1);}
          to{ transform:rotate(180deg);
          background: rgba(0，52，63，1);}
        }
        .rotate5{
          grid-row: 5/7;
          width: 400px;
          height: 20px;
          background: rgba(0，52，63，1);
          z-index: 12;
          display:grid;
          transform: rotate(-45deg);
          animation-name: example5;
          animation-duration: 1s;
          animation-iteration-count: infinite;

        }




        .c {
          grid-row: 6/14;
          background: linear-gradient(rgba(0,52,63,0.9), rgba(55,198,192,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);

        }


        @keyframes example {
    0%   {background-color: rgba(241,170,166,1);}
    25%  {background-color: rgba(255,110,151,0.8);}
    50%  {background-color: rgba(94,203,219,0.8);}
    100% {background-color: rgba(219,144,25,0.8);}
}







    </style>

  </head>

  <body>

    <section>
      <div class="a">
        <div class="square1">
        </div>

        <div class="square2">
        </div>
        <div class="square3">
        </div>

        <div class="square4">
        </div>

      </div>
      <div class="b">
        <div class="rotate1">
        </div>

        <div class="rotate2">
        </div>
        <div class="rotate3">
        </div>

        <div class="rotate4">
        </div>

        <div class="rotate5">
        </div>

      </div>
      <div >
      </div>
      <div ></div>
      <div ></div>
      <div ></div>
      <div ></div>
      <div ></div>
      <div ></div>

    </section>

  </body>

</html>
