<html>
  <head>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kun Yin's website</title>
    <link rel="stylesheet" href="style.css">
    <title>Grid 1 Demo</title>
  </head>

    <style>
      /*  body * {  border: 1px solid red; }*/
       div{
         background: white;
         height: 350px;
         width:350px;
         border-radius: 200px;
         color:white;
         display:flex;
         justify-content: center;
         align-items: center;

       }



       .circle1:hover {
          background:red;
       }

       .circle5:hover {
          background:red;
       }

       .circle6:hover {
          background:red;
       }

       .circle7:hover {
          background:red;
       }

       .circle8:hover {
          background:red;
       }

       .circle9:hover {
          background:red;
       }

       .circle10:hover {
          background:red;
       }

       .circle11:hover {
          background:red;
       }

       .circle12:hover {
          background:red;
       }





        section {
          margin-top: 100px;
          display: grid;
          height: 50vw;
          width: 100vw;
          grid-template-columns: repeat(10,1fr);
          grid-template-rows: repeat(3,1fr);

        }



        .circle1{
          grid-column: 1/2;
          grid-row:1/2;
          background: red;
          position: absolute;
          font-size: 30;


        }

        .circle5{
          grid-column: 3/4;
          grid-row:1/2;
          background: black;
          font-size: 50;
          z-index: 5;
        }


        .circle6{
          grid-column: 5/6;
          grid-row:1/2;
          background: black;
          font-size: 50;
          z-index: 5;
        }


        .circle7{
          grid-column: 7/8;
          grid-row:1/2;
          background: black;
          position: absolute;
          z-index: 5;
          font-size: 50;
        }

        .circle8{
          grid-column: 9/10;
          grid-row:1/2;
          background: black;

          z-index: 5;
          font-size: 50;
        }


        .circle9{
          grid-column: 2/3;
          grid-row:2/3;
          background: black;

          z-index: 5;
          font-size: 50;

        }

        .circle10{
          grid-column: 4/5;
          grid-row:2/3;
          background: black;
          font-size: 50;

          z-index: 5;
        }

        .circle11{
          grid-column: 6/7;
          grid-row:2/3;
          background: black;
          font-size: 50;
          z-index: 5;
        }

        .circle12{
          grid-column: 8/9;
          grid-row:2/3;
          background: black;
            font-size: 50;
          z-index: 5;
        }




    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>


    <section>
      <div class="circle1"> HI I AM KUN YIN
      </div>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/5_objects/chair.html"><div class="circle5">Chair
      </div></a>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/5_objects/lamp2.html"><div class="circle6">Lamp
      </div></a>
      <div >
      </div>
      <a href="https://melodykunyin.github.io/web-programming/5_objects/glasses.html"><div class="circle7">Glasses
      </div></a>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/5_objects/lock.html"><div class="circle8">Lock
      </div></a>
      <div >
      </div>
      <div >"Hi I am Kun YIN"
      </div>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/5_objects/trashbin.html"><div class="circle9">Trashbin
      </div></a>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/2_compositions/composition1.html"><div class="circle10">Composition1
      </div></a>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/2_compositions/composition2.html"><div class="circle11">Composition2
      </div></a>
      <div>
      </div>
      <a href="https://melodykunyin.github.io/web-programming/animation1/animation1.html"><div class="circle12">Animation
      </div></a>
      <div >
      </div>
      <div >
      </div>


    </section>

  </body>
<script>

// $( ".hello" ).clone().appendTo( ".goodbye" );


  $(document).on('mousemove', function(e){
      $('.circle1').css({
         left:  e.pageX,
         top:   e.pageY
      });
  });
  </script>
</html>
