<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
      /*  body * {  border: 1px solid red; }*/
       div {
          background: rgba(237,208,190,0.6);
          width: 100%;
          height: 100%;
        }

        section {
          display: grid;
          height: 100%;
          width:100%;
          grid-template-columns: auto-fit, minmax(100px, 1fr);
          grid-template-rows: repeat(14, 1fr);
          background:linear-gradient(rgba(1,25,53,1), rgba(29,176,184,1));
          grid-row-gap: 10px;
      /*   align-items: center;*/
          /*justify-items: center;
          */
        }
        .a {
          grid-row: 7/14;
          background: linear-gradient(rgba(255,96,24,0.3), rgba(0,255,251,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(7, 1fr);
        /*  align-items: center;
          justify-items: center;*/

        }

        .square1{
          width: 300px;
                height: 400px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:linear-gradient(rgba(55,198,192,0.8), rgba(208,233,255,0.8));
                mix-blend-mode: difference;
        }
        .square2{
          width: 400px;
                height: 300px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:linear-gradient(208,233,255,0.8), rgba(55,198,192,0.8);

        }
        .square3{
          width: 900px;
                height: 100px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:linear-gradient(55,198,192,0.8), rgba(208,233,255,0.8);

        }
        .square4{
          width: 100px;
                height: 500px;
                grid-column: 2/7;
                grid-row: 2/7;
                border-top-width: 50%;
                border-radius: 0px;
                background:linear-gradient(55,198,192,0.8), rgba(208,233,255,0.8);

        }
        .b {
          grid-row: 1/14;
          background: linear-gradient(rgba(255,96,24,0.3), rgba(0,255,251,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(7, 1fr);

        }

        .rotate1{
          grid-row: 5/7;
          width: 50px;
          height: 20px;
          background: rgba(255,96,24,0.9);
          z-index: 11;
          display:grid;

        }
        .rotate2{
          grid-row: 5/7;
          width: 100px;
          height: 20px;
          background: rgba(208,233,255,0.9);
          z-index: 11;
          display:grid;
          transform: rotate(45deg);

        }
        .rotate3{
          grid-row: 5/7;
          width: 300px;
          height: 20px;
          background: rgba(208,233,255,0.9);
          z-index: 12;
          display:grid;
          transform: rotate(-45deg);

        }
    



        .c {
          grid-row: 6/14;
          background: linear-gradient(rgba(0,52,63,0.9), rgba(55,198,192,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);

        }

        .circle1{
          grid-row: 2/4;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background: rgba(208,233,255,0.9);
          z-index: 12;
          display:grid;
          mix-blend-mode: multiply;

        }
        .circle2{
          grid-row: 2/4;
          width: 150px;
          height: 150px;
          border-radius: 50px;
          background: rgba(55,198,192,0.9);
          z-index: 11;
          display:grid;
          mix-blend-mode: hard-light;
        }

        .d {
          grid-row: 8/14;
          background: linear-gradient(rgba(0,52,63,0.9), rgba(55,198,192,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          mix-blend-mode: difference;

        }
        .e {
          grid-row: 13/14;
          background: linear-gradient(rgba(208,233,255,0.9), rgba(55,198,192,0.6));
          z-index: 10;
          display:grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          mix-blend-mode: difference;

        }







    </style>

  </head>

  <body>

    <section>
      <div class="a">
        <div class="square1">
        </div>

        <div class="square2">
        </div>
        <div class="square3">
        </div>

        <div class="square4">
        </div>

      </div>
      <div class="b">
        <div class="rotate1">
        </div>

        <div class="rotate2">
        </div>
        <div class="rotate3">
        </div>
        <div class="rotate4">
        </div>
        <div class="rotate5">
        </div>


      </div>
      <div class="c">
        <div class="circle1">
        </div>

        <div class="circle2">
        </div>

        <div class="circle3">
        </div>


      </div>
      <div class="d">
      </div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
      <div class="j"></div>

    </section>

  </body>

</html>
